PORT=8000
MONGODB_URL=mongodb+srv://Joshua:Joshua@cluster0.nhzfrjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=GFDVGHCVHSDJHCDJVVDSJHVBJDKVNJFBHJNNV=*#GHVHBJNKJNFNJBNGKNKGMKGNN
REFRESH_TOKEN=YGEURUUVWEIJUIWEUUHEWIOFKEIWUHUEUEHIEJHUYF*##########GHJBJFKGVHJBVKM